WpfTestMailSender/WpfMailSender.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestMailSender"
        xmlns:LibControls="clr-namespace:LibControls;assembly=LibControls" x:Class="WpfTestMailSender.WpfMailSender"
        mc:Ignorable="d"
        Title="MailSendler" Height="399" Width="514" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Manual">
    <Grid HorizontalAlignment="Center" ShowGridLines="False" Width="489">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <LibControls:MoveControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
        <TabControl x:Name="tcTabControl" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" SelectedIndex="1">
            <TabItem Header="Отправка почты" Grid.Row="1" Grid.Column="0">
                <WrapPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Width="142" Margin="5,5,5,5">
                        <TextBlock HorizontalAlignment="Center" Text="Введите ваши данные"/>
                        <TextBlock Text="Логин"/>
                        <TextBox x:Name="tbFrom" Width="118" HorizontalAlignment="Left"/>
                        <TextBlock Text="Пароль"/>
                        <PasswordBox x:Name="PasswordBox" PasswordChar="*" Width="118" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Width="280" Margin="5,5,5,5">
                        <TextBlock Width="113" Text="Отправляем почту"/>
                        <TextBlock Text="Кому:"/>
                        <TextBox x:Name="tbTo" Width="131" HorizontalAlignment="Left"/>
                        <!--<Button x:Name="btnAddNewTo" Content="Добавить получателя" Click="btnAddNewTo_Click" Width="147" Margin="0,5,0,5"/>
                        <TextBox x:Name="tbAddNewTo" Visibility="Hidden" Width="131" Text="функционал не создан"/>-->
                        <TextBlock Text="Тема письма:" Margin="0,10,0,0"/>
                        <TextBox x:Name="tbMailSubject" />
                        <TextBlock Text="Текст письма:"/>
                        <TextBox x:Name="tbMailBody" Height="118"/>
                        <Button x:Name="btnSendEmail" Click="btnSendEmail_Click" Width="114" Margin="0,5,0,5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Отправить e-mail"/>
                                <Image Source="img/send_mail.png" Width="30px" Height="30px" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem Header="1">
                <StackPanel>
                    <LibControls:FileInputBox x:Name="fibFileInput" Margin="5,0,5,0" Width="471" FileName="C:\1.txt" FileNameChanged="fibFileInput_FileNameChanged"/>
                    <Label Content="{Binding ElementName=fibFileInput, Path=FileName}" HorizontalAlignment="Left"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="2"/>
        </TabControl>
    </Grid>
</Window>
