WpfTestMailSender/WpfMailSender.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestMailSender"
        xmlns:LibControls="clr-namespace:LibControls;assembly=LibControls" x:Class="WpfTestMailSender.WpfMailSender"
        mc:Ignorable="d"
        Title="MailSendler" Height="399" Width="514" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Manual">
    <Grid HorizontalAlignment="Center" ShowGridLines="False" Width="489">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <LibControls:MoveControl Grid.Row="0" PrevText="{Binding ElementName=tcTabControl, Path=SelectedItem.Header}" NextText="{Binding ElementName=tcTabControl, Path=SelectedItem.Header}" btnNextClick="LibControls_TabSwitcherControl_btnNextClick" btnPrevClick="LibControls_TabSwitcherControl_btnPrevClick"/>
        <TabControl x:Name="tcTabControl" Grid.Row="1" Grid.RowSpan="2">
            <TabItem Header="Отправка почты" Grid.Row="2" x:Name="MailSend">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5,5,5,5">
                            <TextBlock HorizontalAlignment="Center" Text="Введите ваши данные"/>
                            <TextBlock Text="Логин"/>
                            <TextBox x:Name="tbFrom" Width="118" HorizontalAlignment="Left"/>
                            <TextBlock Text="Пароль"/>
                            <PasswordBox x:Name="PasswordBox" PasswordChar="*" Width="118" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1"  Margin="5,5,5,5">
                            <TextBlock Width="113" Text="Отправляем почту"/>
                            <TextBlock Text="Кому:"/>
                            <TextBox x:Name="tbTo" Width="131" HorizontalAlignment="Left"/>
                            <!--<Button x:Name="btnAddNewTo" Content="Добавить получателя" Click="btnAddNewTo_Click" Width="147" Margin="0,5,0,5"/>
                        <TextBox x:Name="tbAddNewTo" Visibility="Hidden" Width="131" Text="функционал не создан"/>-->
                            <TextBlock Text="Тема письма:" Margin="0,10,0,0"/>
                            <TextBox x:Name="tbMailSubject" />
                            <TextBlock Text="Текст письма:"/>
                            <TextBox x:Name="tbMailBody" Height="118"/>
                            <Button x:Name="btnSendEmail" Click="btnSendEmail_Click" Width="114" Margin="0,5,0,5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Отправить e-mail"/>
                                    <Image Source="img/send_mail.png" Width="30px" Height="30px" />
                                </StackPanel>
                            </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="1" x:Name="FileInput">
                <StackPanel>
                    <LibControls:FileInputBox x:Name="fibFileInput" Margin="5,0,5,0" Width="471" FileName="C:\1.txt" FileNameChanged="fibFileInput_FileNameChanged"/>
                    <Label Content="{Binding ElementName=fibFileInput, Path=FileName}" HorizontalAlignment="Left"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="2" x:Name="voidElement"/>
        </TabControl>
    </Grid>
</Window>
